spring.profiles.active=local
local.server.port=8080



#server.context-path=/v1
nstructor%22&hq=parramatta
#Google
Google.CSE.API.KEY1=AIzaSyB7C3pTh9Il1hpeop0wR7ioyr6ZLUn2NsE
Google.CSE.API.KEY3=AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY

Mongo.db.connection.url=mongodb://drivingschool:Welcome1@ds117913.mlab.com:17913/drivingschool
Mongo.db.toggle=true
#Working API Keys
Google.CSE.API.KEY=AIzaSyArVkx1viOtmu0jbrN6NGdj5KWVwfgCK1Q 
Google.CSE.API.KEY2=AIzaSyDDqZR3J61Fli3zVzfNeUlb7tikhTUsMao
Google.CSE.API.KEY4=AIzaSyArVkx1viOtmu0jbrN6NGdj5KWVwfgCK1Q
Google.CSE.API.URL=https://www.googleapis.com/customsearch/v1
Google.CSE.Key=011550033511254716529:op_wa7xebck
Google.CSE.Default.Query="driving school"
Google.CSE.API.URL.Test=https://www.googleapis.com/customsearch/v1?key=AIzaSyDDqZR3J61Fli3zVzfNeUlb7tikhTUsMao&cx=011550033511254716529:op_wa7xebck&q=%22learn%20driving%22+OR+%22driving%20test%22+OR+%22driving%20class%22+OR+%22driving%20lesson%22+OR+%22driving%20school%22+OR+%22driving%20i